<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LMSModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ClientManager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="Int64" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Loan">
    <Key>
      <PropertyRef Name="LoanAccountNo" />
    </Key>
    <Property Name="LoanAccountNo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoanId" Type="Int32" Nullable="false" />
    <Property Name="Occupation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AnnualIncome" Type="Int32" Nullable="false" />
    <Property Name="LoanAmount" Type="Int32" Nullable="false" />
    <Property Name="Duration" Type="Byte" Nullable="false" />
    <Property Name="AccountNo" Type="Int64" Nullable="false" />
    <Property Name="EMI" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="InterviewDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="FinalStatus" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PresentAddress" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LoanProgram" Relationship="Self.FK_HomeLoan_LoanProgram" FromRole="Loan" ToRole="LoanProgram" />
    <NavigationProperty Name="User" Relationship="Self.FK_HomeLoan_User" FromRole="Loan" ToRole="User" />
    <NavigationProperty Name="PayLoans" Relationship="Self.FK_PayLoan_HomeLoan" FromRole="Loan" ToRole="PayLoan" />
  </EntityType>
  <EntityType Name="LoanProgram">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoanType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Interest" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Loans" Relationship="Self.FK_HomeLoan_LoanProgram" FromRole="LoanProgram" ToRole="Loan" />
  </EntityType>
  <EntityType Name="PayLoan">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoanAccountNo" Type="Int64" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="Balance" Type="Int32" />
    <Property Name="PaymentDate" Type="DateTime" Precision="0" />
    <Property Name="TotalLoan" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Loan" Relationship="Self.FK_PayLoan_HomeLoan" FromRole="PayLoan" ToRole="Loan" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="AccountNo" />
    </Key>
    <Property Name="AccountNo" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="PAN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PermanentAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="Int64" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Loans" Relationship="Self.FK_HomeLoan_User" FromRole="User" ToRole="Loan" />
  </EntityType>
  <Association Name="FK_HomeLoan_LoanProgram">
    <End Role="LoanProgram" Type="Self.LoanProgram" Multiplicity="1" />
    <End Role="Loan" Type="Self.Loan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoanProgram">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Loan">
        <PropertyRef Name="LoanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HomeLoan_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Loan" Type="Self.Loan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="AccountNo" />
      </Principal>
      <Dependent Role="Loan">
        <PropertyRef Name="AccountNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PayLoan_HomeLoan">
    <End Role="Loan" Type="Self.Loan" Multiplicity="1" />
    <End Role="PayLoan" Type="Self.PayLoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loan">
        <PropertyRef Name="LoanAccountNo" />
      </Principal>
      <Dependent Role="PayLoan">
        <PropertyRef Name="LoanAccountNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LMSEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ClientManagers" EntityType="Self.ClientManager" />
    <EntitySet Name="Loans" EntityType="Self.Loan" />
    <EntitySet Name="LoanPrograms" EntityType="Self.LoanProgram" />
    <EntitySet Name="PayLoans" EntityType="Self.PayLoan" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_HomeLoan_LoanProgram" Association="Self.FK_HomeLoan_LoanProgram">
      <End Role="LoanProgram" EntitySet="LoanPrograms" />
      <End Role="Loan" EntitySet="Loans" />
    </AssociationSet>
    <AssociationSet Name="FK_HomeLoan_User" Association="Self.FK_HomeLoan_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Loan" EntitySet="Loans" />
    </AssociationSet>
    <AssociationSet Name="FK_PayLoan_HomeLoan" Association="Self.FK_PayLoan_HomeLoan">
      <End Role="Loan" EntitySet="Loans" />
      <End Role="PayLoan" EntitySet="PayLoans" />
    </AssociationSet>
  </EntityContainer>
</Schema>